channels:
  - nvidia
dependencies:
  - pytorch-cuda=11.7
  - cudatoolkit=11.7
  - pip:
    - -f https://data.pyg.org/whl/torch-2.0.1+cu117.html
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - torch-geometric
    