name: matdeeplearn
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.*
  - pip
  - pytorch=1.12.1
  - pip:
    - pre-commit
    - numpy
    - scipy
    - ase==3.21.*
    - black
    - pandas
